<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group_nav">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon_silhouette"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/shopping_cart"
            android:title="@string/menu_cart" />
        <item
            android:id="@+id/category_nav"
            android:title="@string/categories">
            <menu>
                <item
                    android:id="@+id/breakfast_and_tea"
                    android:icon="@drawable/hot_cup_of_coffee"
                    android:title="@string/breakfast_and_tea" />
                <item
                    android:id="@+id/nav_biscuits"
                    android:icon="@drawable/cookies"
                    android:title="@string/biscuits_amp_snacks" />
                <item
                    android:id="@+id/nav_nuts"
                    android:icon="@drawable/walnut"
                    android:title="@string/dry_fruits" />
                <item
                    android:id="@+id/nav_oils"
                    android:icon="@drawable/olive_oil_bottle"
                    android:title="@string/edible_oil" />
                <item
                    android:id="@+id/nav_food_grains"
                    android:icon="@drawable/wheat"
                    android:title="@string/food_grains" />
                <item
                    android:id="@+id/nav_noodles"
                    android:icon="@drawable/ketchup"
                    android:title="@string/instant_foods_amp_sauce" />
                <item
                    android:id="@+id/nav_household"
                    android:icon="@drawable/soap"
                    android:title="@string/household_needs" />
                <item
                    android:id="@+id/nav_veg"
                    android:icon="@drawable/apple"
                    android:title="@string/vegetables_amp_fruits" />
                <item
                    android:id="@+id/nav_spices"
                    android:icon="@drawable/anise"
                    android:title="@string/spices" />
            </menu>
        </item>
        <!-- TODO: Add history functionality -->
        <!--<item-->
        <!--android:id="@+id/nav_history"-->
        <!--android:icon="@drawable/ic_menu_manage"-->
        <!--android:title="@string/menu_history" />-->

        <!--<item android:title="@string/communicate">-->
        <!--<menu>-->
        <!--<item-->
        <!--android:id="@+id/nav_share"-->
        <!--android:icon="@drawable/ic_menu_share"-->
        <!--android:title="@string/menu_share" />-->
        <!--</menu>-->
        <!--</item>-->
    </group>

</menu>