<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:animateOnBoundary="false"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="4dp"
        app:slideInterval="5000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView style="@style/home_card">

                <LinearLayout style="@style/home_linear">

                    <View style="@style/home_view" />

                    <LinearLayout style="@style/home_ribbon">

                        <TextView
                            android:id="@+id/breakfast_text"
                            style="@style/home_text"
                            android:text="@string/breakfast_and_tea" />

                        <Button
                            android:id="@+id/breakfast_shop_button"
                            style="@style/home_button" />
                    </LinearLayout>

                    <View style="@style/home_view" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/breakfast_grid"
                        style="@style/home_recycler"
                        tools:listitem="@layout/home_page_product_tile" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/home_card">

                <LinearLayout style="@style/home_linear">

                    <View style="@style/home_view" />

                    <LinearLayout style="@style/home_ribbon">

                        <TextView
                            android:id="@+id/biscuit_text"
                            style="@style/home_text"
                            android:text="@string/biscuits_amp_snacks" />

                        <Button
                            android:id="@+id/biscuit_shop_button"
                            style="@style/home_button" />
                    </LinearLayout>

                    <View style="@style/home_view" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/biscuit_grid"
                        style="@style/home_recycler"
                        tools:listitem="@layout/home_page_product_tile" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/home_card">

                <LinearLayout style="@style/home_linear">

                    <View style="@style/home_view" />

                    <LinearLayout style="@style/home_ribbon">

                        <TextView
                            android:id="@+id/nuts_text"
                            style="@style/home_text"
                            android:text="@string/dry_fruits" />

                        <Button
                            android:id="@+id/nuts_shop_button"
                            style="@style/home_button" />
                    </LinearLayout>

                    <View style="@style/home_view" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/nuts_grid"
                        style="@style/home_recycler"
                        tools:listitem="@layout/home_page_product_tile" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/home_card">

                <LinearLayout style="@style/home_linear">

                    <View style="@style/home_view" />

                    <LinearLayout style="@style/home_ribbon">

                        <TextView
                            android:id="@+id/oils_text"
                            style="@style/home_text"
                            android:text="@string/edible_oil" />

                        <Button
                            android:id="@+id/oils_shop_button"
                            style="@style/home_button" />
                    </LinearLayout>

                    <View style="@style/home_view" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/oils_grid"
                        style="@style/home_recycler"
                        tools:listitem="@layout/home_page_product_tile" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/home_card">

                <LinearLayout style="@style/home_linear">

                    <View style="@style/home_view" />

                    <LinearLayout style="@style/home_ribbon">

                        <TextView
                            android:id="@+id/grains_text"
                            style="@style/home_text"
                            android:text="@string/food_grains" />

                        <Button
                            android:id="@+id/grains_shop_button"
                            style="@style/home_button" />
                    </LinearLayout>

                    <View style="@style/home_view" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/grains_grid"
                        style="@style/home_recycler"
                        tools:listitem="@layout/home_page_product_tile" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/home_card">

                <LinearLayout style="@style/home_linear">

                    <View style="@style/home_view" />

                    <LinearLayout style="@style/home_ribbon">

                        <TextView
                            android:id="@+id/noodles_text"
                            style="@style/home_text"
                            android:text="@string/instant_foods_amp_sauce" />

                        <Button
                            android:id="@+id/noodles_shop_button"
                            style="@style/home_button" />
                    </LinearLayout>

                    <View style="@style/home_view" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/noodles_grid"
                        style="@style/home_recycler"
                        tools:listitem="@layout/home_page_product_tile" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/home_card">

                <LinearLayout style="@style/home_linear">

                    <View style="@style/home_view" />

                    <LinearLayout style="@style/home_ribbon">

                        <TextView
                            android:id="@+id/household_text"
                            style="@style/home_text"
                            android:text="@string/household_needs" />

                        <Button
                            android:id="@+id/household_shop_button"
                            style="@style/home_button" />
                    </LinearLayout>

                    <View style="@style/home_view" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/household_grid"
                        style="@style/home_recycler"
                        tools:listitem="@layout/home_page_product_tile" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/home_card">

                <LinearLayout style="@style/home_linear">

                    <View style="@style/home_view" />

                    <LinearLayout style="@style/home_ribbon">

                        <TextView
                            android:id="@+id/veg_text"
                            style="@style/home_text"
                            android:text="@string/vegetables_amp_fruits" />

                        <Button
                            android:id="@+id/veg_shop_button"
                            style="@style/home_button" />
                    </LinearLayout>

                    <View style="@style/home_view" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/veg_grid"
                        style="@style/home_recycler"
                        tools:listitem="@layout/home_page_product_tile" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/home_card">

                <LinearLayout style="@style/home_linear">

                    <View style="@style/home_view" />

                    <LinearLayout style="@style/home_ribbon">

                        <TextView
                            android:id="@+id/spices_text"
                            style="@style/home_text"
                            android:text="@string/spices" />

                        <Button
                            android:id="@+id/spices_shop_button"
                            style="@style/home_button" />
                    </LinearLayout>

                    <View style="@style/home_view" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/spices_grid"
                        style="@style/home_recycler"
                        tools:listitem="@layout/home_page_product_tile" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>