<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.CartFragment">

    <ListView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="7"
        tools:listitem="@layout/product_tile" />

    <LinearLayout
        android:id="@+id/checkout_ribbon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:gravity="bottom">

        <TextView
            android:id="@+id/total_view"
            style="@style/ribbon_text"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/place_order"
            style="@style/ribbon_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Confirm" />
    </LinearLayout>

</LinearLayout>