<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:backgroundTint="@color/vpi__background_holo_light"
    app:cardCornerRadius="2dp"

    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="85dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:orientation="vertical">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:contentDescription="Image not available"
        android:id="@+id/tile_image"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:tint="#2F000000"
        android:scaleType="centerCrop"
        android:layout_marginStart="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="2dp" />

    <TextView
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:gravity="center"
        android:id="@+id/tile_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fruits"
        android:textAllCaps="true"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
    </LinearLayout>

</android.support.v7.widget.CardView>